# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
